<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand" ></div>

        </div>
    </div>
    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }
    </style>

    <script>

        const secondHand=document.querySelector('.second-hand')
        const minutHand=document.querySelector('.min-hand')
        const hourHand=document.querySelector('.hour-hand')
      function setDate(){
        const now= new Date()

        const seconds=now.getSeconds();
        const secondsDegrees=((seconds/60)*360)+90
        secondHand.style.transform=`rotate(${secondsDegrees}deg)`

        const minuts=now.getMinutes();
        const minutsDegrees=((minuts/60)*360)+90
        minutHand.style.transform=`rotate(${minutsDegrees}deg)`


        const hour=now.getHours();
        const hourDegrees=((hour/12)*360)+90
        hourHand.style.transform=`rotate(${hourDegrees}deg)`





        console.log(seconds)
      }
      setInterval(setDate,1000)
      setDate()
    </script>
</body>

</html>

<!-- Typing     : [30wpm][70%]
Focus      : [9hr 00min][614hrs 30min]
CT         : [8hr 53min][601hr 47min]
ACT        : [8hr 08min][544hr 30min]
HTML       : [28][11500]
CSS        : [131]][20583]
JS         : [104][4519]
JSON       : [144] [305]
Total      : [407][36907]
days       : #33 -->
